style = defaultWithAlign
encoding = "UTF-8"
maxColumn = 100
align = none
docstrings = "ScalaDoc"
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align.tokens = [{code = "->"}, {code = "<-"}]
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
danglingParentheses = true
project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]

rewrite.rules = [AsciiSortImports]

align.openParenCallSite = false
align.openParenDefnSite = true
continuationIndent.extendSite = 2

indentOperator = spray

spaces.inImportCurlyBraces = false